artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 835
model_uuid: 9b6f4f9ba16d4512a44b700edfd34161
run_id: ce2c43c2fa9e4ab0a20ba3937c7409d1
utc_time_created: '2024-06-14 01:39:32.860191'
