artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 39740
model_uuid: 20bcc09adaa747228d173f9704dded59
run_id: e175c3ef90ea4ff1ab3a186bc4738ace
utc_time_created: '2024-06-13 06:15:12.129787'
