artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 2600510
model_uuid: 454d6478ace240e28fface890ea711b7
run_id: 10915f2922414726ad5de7a9addbfab1
utc_time_created: '2024-06-13 05:40:11.647732'
